<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/heinrichquirit/Desktop/Minecraft_Plugin_Development/Development/Plugins/BlacklistNamedItems.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BlacklistNamedItems/BlacklistNamedItems.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BlacklistNamedItems/.classpath"/>
        <file path="/BlacklistNamedItems/.project"/>
        <javaElement handleIdentifier="=BlacklistNamedItems/src"/>
    </selectedElements>
</jardesc>
